# Database configuration
spring.application.name=GalerieDeArta
spring.datasource.url=jdbc:mysql://localhost:3306/GalerieDeArta?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=!VvVlLl28!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
